0:00:00.080,0:00:02.960
my name is william and today i'm going

0:00:01.680,0:00:05.600
to be talking to y'all about the

0:00:02.960,0:00:07.279
gameplay and legacy of castlevania

0:00:05.600,0:00:09.920
the game was originally published by

0:00:07.279,0:00:12.480
konami for the famicom in 1986

0:00:09.920,0:00:14.480
under the title akumajo dracula it would

0:00:12.480,0:00:16.560
eventually be ported to the nes for its

0:00:14.480,0:00:18.720
north american release in 1987

0:00:16.560,0:00:19.920
under its now iconic franchise title

0:00:18.720,0:00:21.680
castlevania

0:00:19.920,0:00:23.519
the name change came in part because a

0:00:21.680,0:00:25.039
few nintendo executives were afraid that

0:00:23.519,0:00:27.439
the english translation

0:00:25.039,0:00:29.039
demon castle dracula would upset

0:00:27.439,0:00:30.880
christian groups in america

0:00:29.039,0:00:32.640
and is also done to better reflect a

0:00:30.880,0:00:32.960
variety of enemies present within the

0:00:32.640,0:00:35.600
game

0:00:32.960,0:00:36.719
outside of the final boss the game was a

0:00:35.600,0:00:39.280
cinematic core

0:00:36.719,0:00:41.840
experience package as a 2d side scroller

0:00:39.280,0:00:42.239
it consisted of 18 levels broken up into

0:00:41.840,0:00:44.239
six

0:00:42.239,0:00:45.520
checkpointed blocks that each had their

0:00:44.239,0:00:47.600
own variety of enemies

0:00:45.520,0:00:49.440
and many bosses that drew inspiration

0:00:47.600,0:00:50.239
from a variety of horror concepts such

0:00:49.440,0:00:52.719
as mummies

0:00:50.239,0:00:54.079
medusas frankenstein and of course the

0:00:52.719,0:00:56.320
final boss

0:00:54.079,0:00:58.160
the vampire dragon the player fights

0:00:56.320,0:01:00.160
these monsters as simon belmont whose

0:00:58.160,0:01:00.559
primary mode of combat is an upgradeable

0:01:00.160,0:01:02.399
whip

0:01:00.559,0:01:04.159
along with having access to several side

0:01:02.399,0:01:06.560
weapons and other utility buffs

0:01:04.159,0:01:07.360
such as hp increases and invisibility

0:01:06.560,0:01:09.600
potions

0:01:07.360,0:01:11.760
its combat while not overly complicated

0:01:09.600,0:01:12.000
that made a mastery and precise usage of

0:01:11.760,0:01:14.080
its

0:01:12.000,0:01:16.000
mechanics from its players as the game

0:01:14.080,0:01:17.680
was considered by most to be incredibly

0:01:16.000,0:01:19.360
difficult and punishing

0:01:17.680,0:01:21.200
the movement options were said to be

0:01:19.360,0:01:23.040
actually rather limited especially when

0:01:21.200,0:01:25.200
compared to other games of its genre and

0:01:23.040,0:01:26.880
to the movements of the in-game enemies

0:01:25.200,0:01:28.640
this was done to create the feeling that

0:01:26.880,0:01:30.320
the character controlled really was just

0:01:28.640,0:01:31.600
a human attempting to overcome these

0:01:30.320,0:01:33.360
gargantuan challenges

0:01:31.600,0:01:35.200
while the nes already had several

0:01:33.360,0:01:37.759
successful titles that catered to the

0:01:35.200,0:01:39.600
traditional sci-fi and fantasy audiences

0:01:37.759,0:01:41.280
castlevania gave nintendo its first

0:01:39.600,0:01:43.119
serious game in the horror genre

0:01:41.280,0:01:44.479
capturing a new type of gamer

0:01:43.119,0:01:46.479
it showed that there was definitely a

0:01:44.479,0:01:47.360
market for mechanically difficult 2d

0:01:46.479,0:01:48.880
platformers

0:01:47.360,0:01:50.479
based in a dark setting and its

0:01:48.880,0:01:52.320
influences can be found

0:01:50.479,0:01:53.520
in today popular titles such as hollow

0:01:52.320,0:01:55.200
knight and ori

0:01:53.520,0:01:57.439
castlevania itself would go on to

0:01:55.200,0:01:59.280
inspire an entire franchise in america

0:01:57.439,0:02:03.280
resulting in numerous successors

0:01:59.280,0:02:03.280
spin-offs and even tv shows

